<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solution-code-spring-ioc</groupId>
  <artifactId>solution-code-spring-ioc</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>solution-code-spring-ioc</name>
  
  
  <properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>5.0.2.RELEASE</spring.framework.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<hsqldb.version>2.4.0</hsqldb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<!-- Configuration which allows JUnit tests to be placed in the same folder as java files -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                </configuration>
            </plugin>
		</plugins>
		<!-- Configuration which allows configuration files (such as xml files) to be placed in the same folder as java files -->
		<resources>
      		<resource>
        		<directory>${basedir}/src/main/java/</directory>
      		</resource>
    	</resources>
	</build>


	<dependencies>
		<!-- ********************************************************************** 
			 ** 				SPRING DEPENDENCIES 							 ** 
			 ********************************************************************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>


		<!-- ********************************************************************** 
			 ** 				HIBERNATE DEPENDENCIES 							 ** 
			 ********************************************************************** -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>



		<!-- ********************************************************************** 
			 ** 				OTHER DEPENDENCIES 								 ** 
			 ********************************************************************** -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>


		<!-- ********************************************************************** 
			** TEST DEPENDENCIES 
		** ********************************************************************** -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

	</dependencies>
	<url>http://maven.apache.org</url>
</project>